{
  "name": "ASITHA-MD",
  "description": "Javascript WhatsApp bot made by Asitha",
  "logo": "https://telegra.ph/file/38a4ba6f7a51c15f5feaf.jpg",
  "keywords": ["bot"],
  "success_url": "/",

  "env": {
    "SESSION_ID": {
      "description": "𝙰𝚂𝙸𝚃𝙷𝙰-𝙼𝙳=bmwCVR5T#JTJ7r9GGoyBNKZ9-29rE_yv2es7eSv5SSrwPAjviADY",
      "required": true
    }
},

     "buildpacks": [
        {
            "url": "https://github.com/heroku/heroku-buildpack-nodejs.git"
        }
     ],
  "stack": "heroku-24"
}
